# digitalevaluation-ci-cd

./: DIGITALEVALUATION.sln
DIGITALEVALUATION/: DIGITALEVALUATION.csproj  DIGITALEVALUATION.http  Program.cs  WeatherForecast.cs
DIGITALEVALUATION/Contexts/: ApplicationDbContext.cs
DIGITALEVALUATION/Controllers/: AnswerSheetsController.cs  AuthController.cs  BranchesController.cs  CollegesController.cs  CourcesController.cs  CourseSubjectsController.cs  EvaluationsController.cs  ExamsController.cs  FacultyController.cs  FacultySubjectsController.cs  MenuController.cs  SecuredController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
DIGITALEVALUATION/DTOs/: AnswerSheetCreateDto.cs  AnswerSheetDto.cs  AnswerSheetUpdateDto.cs  BranchCreateDto.cs  BranchDto.cs  BranchUpdateDto.cs  CollegeDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseSubjectCreateDto.cs  CourseSubjectDto.cs  CourseSubjectUpdateDto.cs  CourseUpdateDto.cs  CreateCollegeDto.cs  EvaluationCreateDto.cs  EvaluationDto.cs  EvaluationUpdateDto.cs  ExamCreateDto.cs  ExamDto.cs  ExamUpdateDto.cs  FacultyCreateDto.cs  FacultyDto.cs  FacultySubjectCreateDto.cs  FacultySubjectDto.cs  FacultySubjectUpdateDto.cs  FacultyUpdateDto.cs  MenuDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  SubjectCreateDto.cs  SubjectDto.cs  SubjectUpdateDto.cs  UpdateCollegeDto.cs
DIGITALEVALUATION/Entities/: AnswerSheet.cs  Branch.cs  College.cs  Course.cs  CourseSubject.cs  Evaluation.cs  Exam.cs  Faculty.cs  FacultySubject.cs  MenuMaster.cs  RoleMenuMapping.cs  Student.cs  Subject.cs
(+52 files in other folders)
